apiVersion: v1
kind: Pod
metadata:
  name: django-pod
  labels:
    app.kubernetes.io/name    : django-pod
    app.kubernetes.io/instance: django-v1
    app.kubernetes.io/version : "1.0"
spec:
  containers:
    - name: django
      image: magomed993/django_app:latest
      ports:
        - containerPort: 80
      env:
        - name: SECRET_KEY
          value: "secret_data"

        - name: DATABASE_URL
          value: "postgres://secret_data"

        - name: DEBUG
          value: "secret_data"

        - name: ALLOWED_HOSTS
          value: "secret_data"